<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="friend"
            type="com.codingbhasha.simplesocialmedia.models.conservations.Friend" />
        <import type="android.view.View" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/img_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="60dp"
            android:src="@drawable/icon_background"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="@{friend.name}"
                android:id="@+id/txt_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"

                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/grey"
                android:lines="1"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:text="@{friend.lastMessage}"
                android:layout_height="wrap_content"
                android:id="@+id/msg"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
